{
  "name": "login-ui",
  "version": "3.0.6",
  "description": "Front end for email and password authenticator",
  "main": "index.js",
  "scripts": {
    "start": "gulp webserver",
    "test": "gulp && node_modules/karma/bin/karma start --single-run",
    "build": "gulp && mkdir -p dist && cp -rfp public/* dist",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-",
    "preinstall": "yarn global add gulp bower"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/login-ui.git"
  },
  "keywords": [
    "octoblu",
    "flows",
    "IoT"
  ],
  "author": "Octoblu, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/login-ui/issues"
  },
  "homepage": "https://github.com/octoblu/login-ui",
  "dependencies": {
    "angular-material": "^0.7.1",
    "body-parser": "^1.11.0",
    "bower": "^1.3.3",
    "coffee-script": "^1.8.0",
    "cookie-parser": "^1.3.3",
    "debug": "^2.1.1",
    "express": "^4.11.2",
    "gulp": "^3.9.1",
    "gulp-bower": "^0.0.13",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-webserver": "^0.9.0",
    "lodash": "^2.4.1",
    "main-bower-files": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "karma": "^1.5.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-growl-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-osx-reporter": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.2.4",
    "karma-spec-reporter": "^0.0.30",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.10.0",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^10.1.2",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.6.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}